<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online-magazine</title>
    <link rel="stylesheet" href="./vue.css">
</head>
<body>
    <center>

        <div class="included">
            <div class="block">
                <div class="item-text">
                    <h3 class="h3-of-kvadrosikl">Квадроциклы</h3>
                </div>
                <div class="podrobnee">
                    <a href="#">
                        <p class="pod">Подробее</p>
                    </a>
                </div>
                <div class="item-img">
                    <img src="./assets/CFMOTO-X6-EPS_blue 1.png" alt="">
                </div>
            </div>


            <div class="block">
                <div class="item-text-2">
                    <h3 class="h3-of-gidrocycle">Гидроциклы</h3>
                </div>
                <div class="podrobnee">
                    <a href="#">
                        <p class="pod">Подробее</p>
                    </a>
                </div>
                <div class="item-img">
                    <img src="./assets/jet_ski_PNG90 1.png" alt="">
                </div>
            </div>


            <div class="block">
                <div class="item-text-2">
                    <h3 class="h3-of-boat">Катера</h3>
                </div>
                <div class="podrobnee">
                    <a href="#">
                        <p class="pod">Подробее</p>
                    </a>
                </div>
                <div class="item-img-boat">
                    <img src="./assets/boat_PNG36 1.png" alt="">
                </div>
            </div>


            <div class="block">
                <div class="item-text-2">
                    <h3 class="h3-of-boat">Снегоходы</h3>
                </div>
                <div class="podrobnee">
                    <a href="#">
                        <p class="pod">Подробее</p>
                    </a>
                </div>
                <div class="item-img-sneg">
                    <img src="./assets/rmvector551 1.png" alt="">
                </div>
            </div>


            <div class="block">
                <div class="item-text-2">
                    <h3 class="h3-of-boat">Вездеходы</h3>
                </div>
                <div class="podrobnee">
                    <a href="#">
                        <p class="pod">Подробее</p>
                    </a>
                </div>
                <div class="item-img-sneg">
                    <img src="./assets/2018-Maverick-X3-X-rc-TURBO-R-Carbon-Black-and-Octane-Blue_3-4-front4072 1.png"
                        alt="">
                </div>
            </div>


            <div class="block">
                <div class="item-text-2">
                    <h3 class="h3-of-boat">Двигатели</h3>
                </div>
                <div class="podrobnee">
                    <a href="#">
                        <p class="pod">Подробее</p>
                    </a>
                </div>
                <div class="item-img-dvig">
                    <img src="./assets/images 1.png" alt="">
                </div>
            </div>


        </div>
    </center>
</body>
</html>